/* Custom CSS to supplement Bootstrap */

/* Global Styles */
:root {
  --bs-primary-rgb: 92, 99, 232;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-dark-rgb: 33, 37, 41;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar customization */
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar .nav-link {
  font-weight: 500;
}

/* Main content */
main {
  flex: 1;
}

/* Footer customization */
footer {
  margin-top: auto;
  padding: 2rem 0;
}

/* Product cards */
.product-card {
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-card img {
  height: 200px;
  object-fit: contain;
}

.product-card .card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Category pills */
.category-pill {
  text-decoration: none;
  transition: background-color 0.3s;
}

.category-pill:hover {
  background-color: var(--bs-primary);
  color: white;
}

/* Banner section */
.banner {
  padding: 3rem 0;
  background: linear-gradient(135deg, #6f42c1 0%, #5c63e8 100%);
  color: white;
}

/* PC Builder */
.component-section {
  margin-bottom: 2rem;
}

.component-card {
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s;
}

.component-card.selected {
  border-color: var(--bs-primary);
}

/* Cart & Checkout */
.cart-item {
  margin-bottom: 1rem;
}

.cart-item img {
  max-height: 80px;
  object-fit: contain;
}

.quantity-control {
  display: flex;
  align-items: center;
}

.quantity-control input {
  width: 50px;
  text-align: center;
}

/* Custom PC Builder */
.pc-builder-container {
  background-color: rgba(108, 117, 125, 0.1);
  border-radius: 10px;
}

.component-slot {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  transition: all 0.3s;
}

.component-slot:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.component-slot.filled {
  border-left: 3px solid var(--bs-success);
}

.component-slot.empty {
  border-left: 3px solid var(--bs-secondary);
}

.component-picker {
  max-height: 300px;
  overflow-y: auto;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
  .product-card img {
    height: 150px;
  }
  
  .banner {
    padding: 2rem 0;
  }
}
