<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SS PC Assembler{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-desktop me-2"></i>SS PC Assembler
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if 'prebuilt' in request.path or 'intel' in request.path or 'amd' in request.path %}active{% endif %}" href="#" id="prebuiltDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Prebuilt PCs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="prebuiltDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('prebuilt_pcs') }}">All Prebuilt PCs</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('intel_pcs') }}">Intel PCs</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('amd_pcs') }}">AMD PCs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'components' in request.path %}active{% endif %}" href="{{ url_for('components') }}">Components</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'consoles' in request.path %}active{% endif %}" href="{{ url_for('gaming_consoles') }}">Gaming Consoles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'custom-pc' in request.path %}active{% endif %}" href="{{ url_for('custom_pc_builder') }}">Custom PC Builder</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="{{ url_for('view_cart') }}" class="btn btn-outline-light me-2">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-danger">{{ session.get('cart', [])|length }}</span>
                    </a>
                    {% if 'user_id' in session %}
                        <div class="dropdown">
                            <button class="btn btn-outline-primary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-1"></i>{{ session.get('username') }}
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('dashboard') }}">Dashboard</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="btn btn-outline-primary me-2">Login</a>
                        <a href="{{ url_for('register') }}" class="btn btn-primary">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row py-4">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>SS PC Assembler</h5>
                    <p class="text-muted">Building your dream PC made easy.</p>
                    <p class="mb-0">
                        <a href="#" class="text-decoration-none me-2"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-decoration-none me-2"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-decoration-none me-2"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-decoration-none"><i class="fab fa-youtube fa-lg"></i></a>
                    </p>
                </div>
                <div class="col-md-2 mb-3 mb-md-0">
                    <h6>Products</h6>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('prebuilt_pcs') }}" class="text-decoration-none text-muted">Prebuilt PCs</a></li>
                        <li><a href="{{ url_for('components') }}" class="text-decoration-none text-muted">Components</a></li>
                        <li><a href="{{ url_for('gaming_consoles') }}" class="text-decoration-none text-muted">Gaming Consoles</a></li>
                        <li><a href="{{ url_for('custom_pc_builder') }}" class="text-decoration-none text-muted">PC Builder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3 mb-md-0">
                    <h6>Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-muted">About Us</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Careers</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Blog</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6>Newsletter</h6>
                    <p class="text-muted">Subscribe to our newsletter for the latest updates.</p>
                    <form class="d-flex">
                        <input type="email" class="form-control me-2" placeholder="Your email">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <hr class="border-secondary">
            <div class="row py-2">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0 text-muted">&copy; 2025 SS PC Assembler. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0 text-muted">
                        <a href="#" class="text-decoration-none text-muted me-3">Privacy Policy</a>
                        <a href="#" class="text-decoration-none text-muted me-3">Terms of Service</a>
                        <a href="#" class="text-decoration-none text-muted">Sitemap</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Scroll to Top Button -->
    <button id="scroll-to-top" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 translate-middle d-none">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Main JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
