{% extends 'base.html' %}

{% block title %}PC Components - PC Builder{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="mb-3">PC Components</h1>
            <p class="lead">Browse individual components to upgrade your PC or build from scratch</p>
        </div>
    </div>
    
    <!-- Filter and Search Section -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="input-group">
                <input type="text" id="search-input" class="form-control" placeholder="Search components...">
                <button class="btn btn-outline-secondary" type="button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        <div class="col-md-4">
            <select class="form-select" id="sort-options">
                <option value="featured">Featured</option>
                <option value="price-low">Price: Low to High</option>
                <option value="price-high">Price: High to Low</option>
                <option value="name">Name: A to Z</option>
            </select>
        </div>
    </div>
    
    <!-- Category Navigation -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex flex-wrap gap-2">
                <a href="{{ url_for('components') }}" class="badge bg-primary py-2 px-3 text-decoration-none">All Components</a>
                <a href="#" class="badge bg-secondary py-2 px-3 text-decoration-none category-filter" data-category="cpu">CPUs</a>
                <a href="#" class="badge bg-secondary py-2 px-3 text-decoration-none category-filter" data-category="motherboard">Motherboards</a>
                <a href="#" class="badge bg-secondary py-2 px-3 text-decoration-none category-filter" data-category="gpu">Graphics Cards</a>
                <a href="#" class="badge bg-secondary py-2 px-3 text-decoration-none category-filter" data-category="ram">Memory</a>
                <a href="#" class="badge bg-secondary py-2 px-3 text-decoration-none category-filter" data-category="storage">Storage</a>
                <a href="#" class="badge bg-secondary py-2 px-3 text-decoration-none category-filter" data-category="psu">Power Supplies</a>
                <a href="#" class="badge bg-secondary py-2 px-3 text-decoration-none category-filter" data-category="case">Cases</a>
                <a href="#" class="badge bg-secondary py-2 px-3 text-decoration-none category-filter" data-category="cooling">Cooling</a>
            </div>
        </div>
    </div>
    
    <!-- Price Range Filter -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="mb-3">Price Range</h5>
                    <div class="d-flex align-items-center">
                        <span>₹0</span>
                        <input type="range" class="form-range mx-2" id="price-range" min="0" max="200000" step="5000" value="200000">
                        <span id="price-value">₹200000</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Products Display -->
    <div class="row g-4">
        {% for product in products %}
        <div class="col-md-6 col-lg-4 product-card" data-price="{{ product.price }}" data-category="{{ product.category }}">
            <div class="card h-100">
                <img src="{{ product.image_url }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span class="badge bg-secondary">{{ product.category|capitalize }}</span>
                        {% if product.stock > 0 %}
                            <span class="badge bg-success">In Stock ({{ product.stock }})</span>
                        {% else %}
                            <span class="badge bg-danger">Out of Stock</span>
                        {% endif %}
                    </div>
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.description }}</p>
                    
                    <!-- Key Specs -->
                    <div class="mb-3">
                        <small class="text-muted">
                            {% if product.category == 'cpu' %}
                                <i class="fas fa-microchip me-1"></i>{{ product.specs.cores }} cores / {{ product.specs.threads }} threads
                            {% elif product.category == 'gpu' %}
                                <i class="fas fa-memory me-1"></i>{{ product.specs.memory }}
                            {% elif product.category == 'ram' %}
                                <i class="fas fa-memory me-1"></i>{{ product.specs.capacity }} {{ product.specs.speed }}
                            {% elif product.category == 'storage' %}
                                <i class="fas fa-hdd me-1"></i>{{ product.specs.capacity }} {{ product.specs.type }}
                            {% endif %}
                        </small>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="h5 mb-0">₹{{ "%.2f"|format(product.price) }}</span>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-top-0 d-flex gap-2">
                    <div class="d-flex gap-2 mb-2">
                        <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-outline-secondary flex-grow-1">
                            <i class="fas fa-info-circle me-1"></i>Details
                        </a>
                        <form method="POST" action="{{ url_for('add_to_wishlist') }}">
                            <input type="hidden" name="product_id" value="{{ product.id }}">
                            <button type="submit" class="btn btn-outline-danger">
                                <i class="fas fa-heart"></i>
                            </button>
                        </form>
                    </div>
                    <form method="POST" action="{{ url_for('add_to_cart') }}" class="flex-grow-1">
                        <input type="hidden" name="product_id" value="{{ product.id }}">
                        <input type="hidden" name="quantity" value="1">
                        <button type="submit" class="btn btn-primary w-100 add-to-cart-btn" {{ product.stock <= 0 and 'disabled' or '' }}>
                            <i class="fas fa-shopping-cart me-1"></i>Add to Cart
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- No products found message -->
    <div id="no-products-message" class="alert alert-info text-center py-5 d-none">
        <i class="fas fa-info-circle fa-2x mb-3"></i>
        <h4>No components found</h4>
        <p>We couldn't find any components matching your criteria. Please try different filters or check back later.</p>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Category filtering
        const categoryFilters = document.querySelectorAll('.category-filter');
        const productCards = document.querySelectorAll('.product-card');
        let activeCategory = null;
        
        categoryFilters.forEach(filter => {
            filter.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active category
                const category = this.dataset.category;
                
                // Reset all filters
                categoryFilters.forEach(f => f.classList.replace('bg-primary', 'bg-secondary'));
                
                if (activeCategory === category) {
                    // If clicking the active category, deselect it
                    activeCategory = null;
                    document.querySelector('[href="{{ url_for('components') }}"]').classList.replace('bg-secondary', 'bg-primary');
                } else {
                    // Select the new category
                    activeCategory = category;
                    this.classList.replace('bg-secondary', 'bg-primary');
                }
                
                // Apply filters
                applyFilters();
            });
        });
        
        // Price range filter
        const priceRange = document.getElementById('price-range');
        const priceValue = document.getElementById('price-value');
        
        priceRange.addEventListener('input', function() {
            priceValue.textContent = '₹' + this.value;
            applyFilters();
        });
        
        // Search functionality
        const searchInput = document.getElementById('search-input');
        
        searchInput.addEventListener('input', function() {
            applyFilters();
        });
        
        // Sort functionality
        const sortSelect = document.getElementById('sort-options');
        
        sortSelect.addEventListener('change', function() {
            const sortType = this.value;
            const productsContainer = document.querySelector('.row.g-4');
            const productCardsArray = Array.from(productCards);
            
            // Sort products
            switch(sortType) {
                case 'price-low':
                    productCardsArray.sort((a, b) => parseFloat(a.dataset.price) - parseFloat(b.dataset.price));
                    break;
                case 'price-high':
                    productCardsArray.sort((a, b) => parseFloat(b.dataset.price) - parseFloat(a.dataset.price));
                    break;
                case 'name':
                    productCardsArray.sort((a, b) => {
                        const nameA = a.querySelector('.card-title').textContent;
                        const nameB = b.querySelector('.card-title').textContent;
                        return nameA.localeCompare(nameB);
                    });
                    break;
                default: // featured - original order
                    productCardsArray.sort((a, b) => {
                        return Array.from(productsContainer.children).indexOf(a) - Array.from(productsContainer.children).indexOf(b);
                    });
            }
            
            // Remove all products
            productCards.forEach(card => card.remove());
            
            // Re-append in sorted order
            productCardsArray.forEach(card => productsContainer.appendChild(card));
            
            // Apply current filters after sorting
            applyFilters();
        });
        
        // Combined filter function
        function applyFilters() {
            const searchTerm = searchInput.value.toLowerCase();
            const maxPrice = parseFloat(priceRange.value);
            const noProductsMessage = document.getElementById('no-products-message');
            let visibleCount = 0;
            
            productCards.forEach(card => {
                const title = card.querySelector('.card-title').textContent.toLowerCase();
                const description = card.querySelector('.card-text').textContent.toLowerCase();
                const category = card.dataset.category;
                const price = parseFloat(card.dataset.price);
                
                // Check if passes all filters
                const matchesSearch = title.includes(searchTerm) || description.includes(searchTerm);
                const matchesCategory = activeCategory === null || category === activeCategory;
                const matchesPrice = price <= maxPrice;
                
                if (matchesSearch && matchesCategory && matchesPrice) {
                    card.style.display = 'block';
                    visibleCount++;
                } else {
                    card.style.display = 'none';
                }
            });
            
            // Show/hide no products message
            if (visibleCount === 0) {
                noProductsMessage.classList.remove('d-none');
            } else {
                noProductsMessage.classList.add('d-none');
            }
        }
    });
</script>
{% endblock %}