{% extends 'base.html' %}

{% block title %}Order Confirmation - PC Builder{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0">Order Confirmed!</h4>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
                        <h3>Thank You For Your Order</h3>
                        <p class="lead">Your order has been placed successfully.</p>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5>Order Information</h5>
                            <ul class="list-unstyled">
                                <li><strong>Order #:</strong> {{ order.order_id }}</li>
                                <li><strong>Date:</strong> {{ order.created_at.strftime('%B %d, %Y') }}</li>
                                <li><strong>Total:</strong> ${{ "%.2f"|format(order.total_price) }}</li>
                                <li><strong>Payment Method:</strong> {{ order.payment_method }}</li>
                                <li><strong>Status:</strong> <span class="badge bg-success">{{ order.status }}</span></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5>Shipping Information</h5>
                            <ul class="list-unstyled">
                                <li><strong>Name:</strong> {{ order.name }}</li>
                                <li><strong>Email:</strong> {{ order.email }}</li>
                                <li><strong>Address:</strong> {{ order.address }}</li>
                            </ul>
                        </div>
                    </div>
                    
                    <h5>Order Items</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th class="text-end">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in order_items %}
                                <tr>
                                    <td>{{ item.product.name }}</td>
                                    <td>${{ "%.2f"|format(item.price) }}</td>
                                    <td>{{ item.quantity }}</td>
                                    <td class="text-end">${{ "%.2f"|format(item.price * item.quantity) }}</td>
                                </tr>
                                {% endfor %}
                                <tr>
                                    <td colspan="3" class="text-end"><strong>Total:</strong></td>
                                    <td class="text-end"><strong>${{ "%.2f"|format(order.total_price) }}</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="alert alert-info mt-4">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-info-circle fa-2x"></i>
                            </div>
                            <div>
                                <h5 class="alert-heading">What's Next?</h5>
                                <p class="mb-0">We'll send you an email confirmation with your order details. You'll receive updates about your order status via email. If you have any questions, please contact our customer support.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                            <i class="fas fa-home me-2"></i>Return to Home
                        </a>
                        <a href="#" class="btn btn-outline-secondary" onclick="window.print()">
                            <i class="fas fa-print me-2"></i>Print Receipt
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}