{% extends 'base.html' %}

{% block title %}Gaming Consoles - PC Builder{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="mb-3">Gaming Consoles</h1>
            <p class="lead">The latest gaming consoles from top brands, bringing next-generation gaming to your living room.</p>
        </div>
    </div>
    
    <!-- Filter and Search Section -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="input-group">
                <input type="text" id="search-input" class="form-control" placeholder="Search consoles...">
                <button class="btn btn-outline-secondary" type="button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        <div class="col-md-4">
            <select class="form-select" id="sort-options">
                <option value="featured">Featured</option>
                <option value="price-low">Price: Low to High</option>
                <option value="price-high">Price: High to Low</option>
                <option value="name">Name: A to Z</option>
            </select>
        </div>
    </div>
    
    <!-- Console Comparison Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-dark">
                    <h4 class="mb-0">Console Comparison</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Feature</th>
                                    <th>PlayStation 5</th>
                                    <th>Xbox Series X</th>
                                    <th>Nintendo Switch</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CPU</td>
                                    <td>8-core AMD Zen 2</td>
                                    <td>8-core AMD Zen 2</td>
                                    <td>ARM Cortex A57</td>
                                </tr>
                                <tr>
                                    <td>GPU</td>
                                    <td>AMD RDNA 2 (10.28 TFLOPS)</td>
                                    <td>AMD RDNA 2 (12 TFLOPS)</td>
                                    <td>NVIDIA Custom Tegra</td>
                                </tr>
                                <tr>
                                    <td>Storage</td>
                                    <td>825GB SSD</td>
                                    <td>1TB SSD</td>
                                    <td>32GB (expandable)</td>
                                </tr>
                                <tr>
                                    <td>Resolution</td>
                                    <td>Up to 4K @ 120fps</td>
                                    <td>Up to 4K @ 120fps</td>
                                    <td>Up to 1080p</td>
                                </tr>
                                <tr>
                                    <td>Key Feature</td>
                                    <td>DualSense controller with haptic feedback</td>
                                    <td>Xbox Game Pass compatibility</td>
                                    <td>Portable/docked hybrid design</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Products Display -->
    <div class="row g-4">
        {% for product in products %}
        <div class="col-md-6 product-card" data-price="{{ product.price }}">
            <div class="card h-100">
                <img src="{{ product.image_url }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.description }}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="h5 mb-0">${{ "%.2f"|format(product.price) }}</span>
                        <span class="badge bg-success">In Stock</span>
                    </div>
                    
                    <!-- Specifications -->
                    <div class="mt-3">
                        <h6>Key Specifications:</h6>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-microchip me-2 text-primary"></i>{{ product.specs.cpu }}</li>
                            <li><i class="fas fa-desktop me-2 text-primary"></i>{{ product.specs.gpu }}</li>
                            <li><i class="fas fa-hdd me-2 text-primary"></i>{{ product.specs.storage }}</li>
                        </ul>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-top-0">
                    <form method="POST" action="{{ url_for('add_to_cart') }}">
                        <input type="hidden" name="product_id" value="{{ product.id }}">
                        <div class="row g-2">
                            <div class="col-md-4">
                                <input type="number" class="form-control" name="quantity" value="1" min="1" max="10">
                            </div>
                            <div class="col-md-8">
                                <button type="submit" class="btn btn-primary w-100 add-to-cart-btn">
                                    <i class="fas fa-shopping-cart me-2"></i>Add to Cart
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- No products found message -->
    {% if products|length == 0 %}
    <div class="alert alert-info text-center py-5">
        <i class="fas fa-info-circle fa-2x mb-3"></i>
        <h4>No gaming consoles found</h4>
        <p>We couldn't find any gaming consoles matching your criteria. Please try different filters or check back later.</p>
    </div>
    {% endif %}
    
    <!-- Gaming Accessories Section -->
    <div class="row mt-5">
        <div class="col-12">
            <h3 class="mb-4">Essential Gaming Accessories</h3>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-gamepad fa-3x mb-3 text-primary"></i>
                    <h5>Controllers & Gamepads</h5>
                    <p>Additional controllers, pro controllers, and specialty gamepads for all console types.</p>
                    <button class="btn btn-outline-primary">Browse Controllers</button>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-headset fa-3x mb-3 text-primary"></i>
                    <h5>Headsets & Audio</h5>
                    <p>Immersive gaming headsets, speakers, and audio accessories to enhance your gaming experience.</p>
                    <button class="btn btn-outline-primary">Browse Audio</button>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-hdd fa-3x mb-3 text-primary"></i>
                    <h5>Storage Expansion</h5>
                    <p>SSDs, memory cards, and external drives to expand your console's storage capacity.</p>
                    <button class="btn btn-outline-primary">Browse Storage</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Sort functionality
        const sortSelect = document.getElementById('sort-options');
        if (sortSelect) {
            sortSelect.addEventListener('change', function() {
                const products = document.querySelectorAll('.product-card');
                const productsArray = Array.from(products);
                const parent = products[0].parentNode;
                
                switch(this.value) {
                    case 'price-low':
                        productsArray.sort((a, b) => parseFloat(a.dataset.price) - parseFloat(b.dataset.price));
                        break;
                    case 'price-high':
                        productsArray.sort((a, b) => parseFloat(b.dataset.price) - parseFloat(a.dataset.price));
                        break;
                    case 'name':
                        productsArray.sort((a, b) => {
                            const nameA = a.querySelector('.card-title').textContent;
                            const nameB = b.querySelector('.card-title').textContent;
                            return nameA.localeCompare(nameB);
                        });
                        break;
                    default: // featured - original order
                        productsArray.sort((a, b) => {
                            return Array.from(parent.children).indexOf(a) - Array.from(parent.children).indexOf(b);
                        });
                }
                
                // Remove all products
                products.forEach(product => product.remove());
                
                // Re-append in sorted order
                productsArray.forEach(product => parent.appendChild(product));
            });
        }
    });
</script>
{% endblock %}
