{% extends 'base.html' %}

{% block title %}Prebuilt PCs - SS PC Assembler{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="mb-3">Prebuilt Gaming PCs</h1>
            <p class="lead">Ready-to-use high-performance desktop computers for gaming and productivity</p>
        </div>
    </div>
    
    <!-- Featured Categories -->
    <div class="row mb-5">
        <div class="col-md-4 mb-4 mb-md-0">
            <div class="card text-white">
                <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80" class="card-img" alt="Intel PC">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);">
                    <h5 class="card-title">Intel Gaming PCs</h5>
                    <p class="card-text">Powerful gaming rigs with Intel CPUs</p>
                    <a href="{{ url_for('intel_pcs') }}" class="btn btn-primary">Browse Intel PCs</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
            <div class="card text-white">
                <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80" class="card-img" alt="AMD PC">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);">
                    <h5 class="card-title">AMD Gaming PCs</h5>
                    <p class="card-text">High-performance setups with AMD Ryzen</p>
                    <a href="{{ url_for('amd_pcs') }}" class="btn btn-danger">Browse AMD PCs</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white">
                <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80" class="card-img" alt="Custom PC">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);">
                    <h5 class="card-title">Custom PC Builder</h5>
                    <p class="card-text">Build your own custom PC</p>
                    <a href="{{ url_for('custom_pc_builder') }}" class="btn btn-success">Build Your PC</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Filter and Search Section -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="input-group">
                <input type="text" id="search-input" class="form-control" placeholder="Search prebuilt PCs...">
                <button class="btn btn-outline-secondary" type="button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        <div class="col-md-4">
            <select class="form-select" id="sort-options">
                <option value="featured">Featured</option>
                <option value="price-low">Price: Low to High</option>
                <option value="price-high">Price: High to Low</option>
                <option value="name">Name: A to Z</option>
            </select>
        </div>
    </div>
    
    <!-- Filter Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header bg-dark">
                    <h5 class="mb-0">Filters</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <h6>CPU Brand</h6>
                            <div class="form-check">
                                <input class="form-check-input filter-checkbox" type="checkbox" id="filter-intel" data-filter="brand" data-value="intel" checked>
                                <label class="form-check-label" for="filter-intel">Intel</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input filter-checkbox" type="checkbox" id="filter-amd" data-filter="brand" data-value="amd" checked>
                                <label class="form-check-label" for="filter-amd">AMD</label>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <h6>Price Range</h6>
                            <div class="d-flex align-items-center">
                                <span>₹0</span>
                                <input type="range" class="form-range mx-2" id="price-range" min="0" max="200000" step="5000" value="200000">
                                <span id="price-value">₹200,000</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h6>GPU Type</h6>
                            <div class="form-check">
                                <input class="form-check-input filter-checkbox" type="checkbox" id="filter-nvidia" data-filter="gpu" data-value="nvidia" checked>
                                <label class="form-check-label" for="filter-nvidia">NVIDIA</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input filter-checkbox" type="checkbox" id="filter-amd-gpu" data-filter="gpu" data-value="amd" checked>
                                <label class="form-check-label" for="filter-amd-gpu">AMD</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Products Display -->
    <div class="row g-4" id="products-container">
        {% for product in products %}
        <div class="col-md-6 col-lg-4 product-card" 
             data-price="{{ product.price }}"
             data-brand="{{ product.specs.brand if product.specs and product.specs.brand else '' }}"
             data-gpu="{{ product.specs.gpu_brand if product.specs and product.specs.gpu_brand else '' }}">
            <div class="card h-100">
                <img src="{{ product.image_url }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        {% if product.specs and product.specs.brand == 'intel' %}
                        <span class="badge bg-primary">Intel</span>
                        {% elif product.specs and product.specs.brand == 'amd' %}
                        <span class="badge bg-danger">AMD</span>
                        {% else %}
                        <span class="badge bg-secondary">Prebuilt</span>
                        {% endif %}
                        
                        {% if product.stock > 0 %}
                            <span class="badge bg-success">In Stock ({{ product.stock }})</span>
                        {% else %}
                            <span class="badge bg-dark">Out of Stock</span>
                        {% endif %}
                    </div>
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text text-truncate">{{ product.description }}</p>
                    
                    <!-- Key Specs -->
                    <div class="specs-container">
                        <div class="row mb-3">
                            <div class="col-6">
                                <small><i class="fas fa-microchip me-1"></i> {{ product.specs.processor if product.specs and product.specs.processor else 'CPU' }}</small>
                            </div>
                            <div class="col-6">
                                <small><i class="fas fa-memory me-1"></i> {{ product.specs.ram if product.specs and product.specs.ram else 'RAM' }}</small>
                            </div>
                            <div class="col-6">
                                <small><i class="fas fa-hdd me-1"></i> {{ product.specs.storage if product.specs and product.specs.storage else 'Storage' }}</small>
                            </div>
                            <div class="col-6">
                                <small><i class="fas fa-tv me-1"></i> {{ product.specs.gpu if product.specs and product.specs.gpu else 'GPU' }}</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="h5 mb-0">₹{{ "%.2f"|format(product.price) }}</span>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-top-0 d-flex gap-2">
                    <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-outline-secondary flex-grow-1">
                        <i class="fas fa-info-circle me-1"></i>Details
                    </a>
                    <form method="POST" action="{{ url_for('add_to_cart') }}" class="flex-grow-1">
                        <input type="hidden" name="product_id" value="{{ product.id }}">
                        <input type="hidden" name="quantity" value="1">
                        <button type="submit" class="btn btn-primary w-100" {{ product.stock <= 0 and 'disabled' or '' }}>
                            <i class="fas fa-shopping-cart me-1"></i>Add to Cart
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- No products found message -->
    <div id="no-products-message" class="alert alert-info text-center py-5 d-none">
        <i class="fas fa-info-circle fa-2x mb-3"></i>
        <h4>No prebuilt PCs found</h4>
        <p>We couldn't find any prebuilt PCs matching your criteria. Please try different filters or check back later.</p>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('search-input');
        const priceRange = document.getElementById('price-range');
        const priceValue = document.getElementById('price-value');
        const sortSelect = document.getElementById('sort-options');
        const filterCheckboxes = document.querySelectorAll('.filter-checkbox');
        const productCards = document.querySelectorAll('.product-card');
        const noProductsMessage = document.getElementById('no-products-message');
        const productsContainer = document.getElementById('products-container');
        
        // Initialize price display
        priceValue.textContent = '₹' + Number(priceRange.value).toLocaleString();
        
        // Update price display when slider moves
        priceRange.addEventListener('input', function() {
            priceValue.textContent = '₹' + Number(this.value).toLocaleString();
            applyFilters();
        });
        
        // Filter by checkboxes
        filterCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                applyFilters();
            });
        });
        
        // Search functionality
        searchInput.addEventListener('input', function() {
            applyFilters();
        });
        
        // Sort functionality
        sortSelect.addEventListener('change', function() {
            const sortType = this.value;
            const productCardsArray = Array.from(productCards);
            
            // Sort products
            switch(sortType) {
                case 'price-low':
                    productCardsArray.sort((a, b) => parseFloat(a.dataset.price) - parseFloat(b.dataset.price));
                    break;
                case 'price-high':
                    productCardsArray.sort((a, b) => parseFloat(b.dataset.price) - parseFloat(a.dataset.price));
                    break;
                case 'name':
                    productCardsArray.sort((a, b) => {
                        const nameA = a.querySelector('.card-title').textContent;
                        const nameB = b.querySelector('.card-title').textContent;
                        return nameA.localeCompare(nameB);
                    });
                    break;
                default: // featured - original order
                    productCardsArray.sort((a, b) => {
                        return Array.from(productsContainer.children).indexOf(a) - Array.from(productsContainer.children).indexOf(b);
                    });
            }
            
            // Remove all products
            productCards.forEach(card => card.remove());
            
            // Re-append in sorted order
            productCardsArray.forEach(card => productsContainer.appendChild(card));
            
            // Apply current filters after sorting
            applyFilters();
        });
        
        // Combined filter function
        function applyFilters() {
            const searchTerm = searchInput.value.toLowerCase();
            const maxPrice = parseFloat(priceRange.value);
            let visibleCount = 0;
            
            // Get selected filter values
            const selectedBrands = [];
            const selectedGPUs = [];
            
            filterCheckboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    if (checkbox.dataset.filter === 'brand') {
                        selectedBrands.push(checkbox.dataset.value);
                    }
                    if (checkbox.dataset.filter === 'gpu') {
                        selectedGPUs.push(checkbox.dataset.value);
                    }
                }
            });
            
            productCards.forEach(card => {
                const title = card.querySelector('.card-title').textContent.toLowerCase();
                const description = card.querySelector('.card-text').textContent.toLowerCase();
                const price = parseFloat(card.dataset.price);
                const brand = card.dataset.brand.toLowerCase();
                const gpu = card.dataset.gpu.toLowerCase();
                
                // Check if passes all filters
                const matchesSearch = title.includes(searchTerm) || description.includes(searchTerm);
                const matchesBrand = selectedBrands.length === 0 || selectedBrands.includes(brand);
                const matchesGPU = selectedGPUs.length === 0 || selectedGPUs.includes(gpu);
                const matchesPrice = price <= maxPrice;
                
                if (matchesSearch && matchesBrand && matchesGPU && matchesPrice) {
                    card.style.display = '';
                    visibleCount++;
                } else {
                    card.style.display = 'none';
                }
            });
            
            // Show/hide no products message
            if (visibleCount === 0) {
                noProductsMessage.classList.remove('d-none');
            } else {
                noProductsMessage.classList.add('d-none');
            }
        }
    });
</script>
{% endblock %}